//
//  PieChartViewController.m
//  ACONApp
//
//  Created by 朱红轻飞溅 on 14/12/14.
//  Copyright (c) 2014年 zw. All rights reserved.
//

#import "PieChartViewController.h"
#import "DVSwitch.h"
#import "SelectDataViewController.h"
#import "BaseDataCell.h"
#import "PieChartInfo.h"
#import "PieChartModel.h"
/******/
#import "Example2PieView.h"
#import "MyPieElement.h"
#import "PieLayer.h"
/******/

@interface PieChartViewController ()<UIScrollViewDelegate,UITableViewDataSource,UITableViewDelegate,WebServiceDelegate>
{
    NSString *  timerString;//选择时间段后通知回来的数据
    NSString *begindate;
    NSString *enddate;
    
    
    UIScrollView *_scrollView;

    UILabel *titltLB;
    
    NSMutableArray *titltArr;
    NSMutableArray *imgArr;
    /*****/
    
    NSMutableArray *_dataArr;
    
    int _index;
    /*****/
    
    NSMutableArray *_viewsArr;
    
    UIButton *leftBtn;
    UIButton *rightBtn;
}

@property (nonatomic,strong) UITableView *tableView;

@property (nonatomic,strong) Example2PieView *pieView1;




@end

@implementation PieChartViewController
//@synthesize pieView;

- (void )viewWillAppear:(BOOL)animated{
    [super viewWillAppear:animated];
    
    [self createHeaderView];
    
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.view.backgroundColor = [UIColor colorWithRed:223/255.0 green:229/255.0 blue:228/255.0 alpha:1.0];
    
    self.navigationController.navigationBarHidden = NO;
    
    //给导航栏加一个返回按钮
    UIButton *leftbackBtn = [[UIButton alloc] initWithFrame:CGRectMake(0, 0, 30, 30)];
    [leftbackBtn setImage:[UIImage imageNamed:@"fanhui"] forState:UIControlStateNormal];
    [leftbackBtn setImage:[UIImage imageNamed:@"fanhui"] forState:UIControlStateSelected];
    [leftbackBtn  addTarget:self action:@selector(backClick) forControlEvents:UIControlEventTouchUpInside];
    leftbackBtn.selected = YES;
    
/*
    //给导航栏加右侧按钮
    UIButton *shareBtn = [[UIButton alloc] initWithFrame:CGRectMake(0, 0, 30, 30)];
    [shareBtn setTitle:@"分享" forState:UIControlStateNormal];
    [shareBtn.titleLabel setFont:[UIFont systemFontOfSize:15]];
    [shareBtn  addTarget:self action:@selector(clickshareBtn) forControlEvents:UIControlEventTouchUpInside];
    shareBtn.selected = YES;
  */
    UIBarButtonItem *leftButtonitem  = [[UIBarButtonItem alloc] initWithCustomView:leftbackBtn];
    self.navigationItem.leftBarButtonItem=leftButtonitem;
/*    UIBarButtonItem *righButtonitemt  = [[UIBarButtonItem alloc] initWithCustomView:shareBtn];
    self.navigationItem.rightBarButtonItem=righButtonitemt;
   */
    //切换饼图的按钮
    leftBtn = [[UIButton alloc] initWithFrame:CGRectMake(5, (KScreenWidth- 60)*0.5 -10, 15,20)];
    [leftBtn setBackgroundImage:[UIImage imageNamed:@"zuojiantou"] forState:UIControlStateNormal];
    [leftBtn addTarget:self action:@selector(previousClick) forControlEvents:UIControlEventTouchUpInside];
    leftBtn.enabled = NO;
    [self.view addSubview:leftBtn];
    
    rightBtn = [[UIButton alloc] initWithFrame:CGRectMake(KScreenWidth - 20, (KScreenWidth- 60)*0.5 -10, 15, 20)];
    [rightBtn setBackgroundImage:[UIImage imageNamed:@"youjiantou"] forState:UIControlStateNormal];
    [rightBtn addTarget:self action:@selector(nextClick) forControlEvents:UIControlEventTouchUpInside];
    [self.view addSubview:rightBtn];
    
    /******请求数据******/

    /*系统当前日期*/
    NSDate *  senddate=[NSDate date];
    
    NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
    
    [dateformatter setDateFormat:@"YYYY-MM-dd"];
    
    enddate =[dateformatter stringFromDate:senddate];
    
    /*7天前日期*/
    NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*7];
    
    NSDateFormatter  *dateformatter1=[[NSDateFormatter alloc] init];
    
    [dateformatter1 setDateFormat:@"YYYY-MM-dd"];
    
    begindate =[dateformatter1 stringFromDate:begindateCST];
    
    titltLB = [[UILabel alloc ] initWithFrame:CGRectMake(0, 35, KScreenWidth, 30)];
    titltLB.text = @"随机";
    titltLB.textAlignment = NSTextAlignmentCenter;
    titltLB.font = [UIFont systemFontOfSize:14];
    titltLB.textColor = [UIColor lightGrayColor];
    [self.view addSubview:titltLB];

    titltArr = [NSMutableArray arrayWithObjects:@"随机",@"空腹",@"餐前",@"餐后",@"所有", nil];
    imgArr = [NSMutableArray arrayWithObjects:@"ball",@"tomato",@"pizza",@"bear",@"suoyou", nil];
    /*请求7天得数据*/
    [self getPieChartData];
    
    
    /*饼图*/
    [self createScrollView];
    [self createPieChartView];
    [self createMidView];
    [self createMainTableView];
    
}

/**
 *  饼状图
 */
#pragma mark 饼状图
- (void)createScrollView
{
    _scrollView = [[UIScrollView alloc] initWithFrame:CGRectMake(30, 0, KScreenWidth-60, KScreenWidth - 60)];
    _scrollView.delegate = self;
    _scrollView.pagingEnabled = YES;
    _scrollView.contentOffset = CGPointMake(0, KScreenWidth -60);
    _scrollView.contentSize =CGSizeMake((KScreenWidth - 60)*5, 0);
    _scrollView.showsHorizontalScrollIndicator = NO;
    _scrollView.pagingEnabled = YES;
    _scrollView.backgroundColor = [UIColor clearColor];
    _scrollView.tag = 321;
    [self.view addSubview:_scrollView];
}


- (void)createPieChartView
{
    /***********/

    UIColor *pieRedColor = [UIColor colorWithRed:251/255.0 green:64/255.0 blue:69/255.0 alpha:1.0];
    UIColor *pieGreenColor = [UIColor colorWithRed:23/255.0 green:144/255.0 blue:110/255.0 alpha:1.0];
    UIColor *pieBlueColor = [UIColor colorWithRed:105/255.0 green:168/255.0 blue:249/255.0 alpha:1.0];
    
    NSMutableArray *pieColorArr = [NSMutableArray arrayWithObjects:pieRedColor,pieBlueColor ,pieGreenColor, nil];
    
    _viewsArr = [NSMutableArray array];
    
    for (int i = 0; i < _dataArr.count; i++) {
        
        _pieView1 = [[Example2PieView alloc] initWithFrame:CGRectMake(i * (KScreenWidth-60), 0, KScreenWidth-60, KScreenWidth-60)];
        _pieView1.clearsContextBeforeDrawing = YES;
        _pieView1.backgroundColor = [UIColor clearColor];
        
        _pieView1.layer.transformTitleBlock = ^(PieElement* elem){
            return [(MyPieElement*)elem title];
        };
        _pieView1.layer.showTitles = ShowTitlesAlways;
        

        for (int j = 0; j<[_dataArr[i] count]; j++) {
            MyPieElement* elem;
            if ([_dataArr[i] count] == 1) {
                
                elem = [MyPieElement pieElementWithValue:[_dataArr[i][j] integerValue]color:pieColorArr[j]];
                [_pieView1.layer addValues:@[elem] animated:NO];

                for (int k = 0; k < 2; k++) {
                    elem = [MyPieElement pieElementWithValue:0 color:pieColorArr[j]];
                    [_pieView1.layer addValues:@[elem] animated:NO];

                }
                
            }else{
                elem = [MyPieElement pieElementWithValue:[_dataArr[i][j] integerValue]color:pieColorArr[j]];
                elem.title = [NSString stringWithFormat:@"(%@)",_dataArr[i][j]];
                
                [_pieView1.layer addValues:@[elem] animated:NO];
            }
            
        }
        
        [_viewsArr addObject:_pieView1];
        [_scrollView addSubview:_pieView1];
        
        
    }
    

    
    /************/
}

- (UIColor*)randomColor
{
    CGFloat hue = ( arc4random() % 256 / 256.0 );  //  0.0 to 1.0
    CGFloat saturation = ( arc4random() % 128 / 256.0 ) + 0.5;  //  0.5 to 1.0, away from white
    CGFloat brightness = ( arc4random() % 128 / 256.0 ) + 0.5;  //  0.5 to 1.0, away from black
    return [UIColor colorWithHue:hue saturation:saturation brightness:brightness alpha:1];
}

-(void)receiveIdexx:(NSNotification *)not{
    timerString = not.object;
    if ([timerString isEqualToString:@"0"]){
        
        timerString=nil;
        
    }
}

/**
 *  顶部时间段
 */
#pragma mark 时间段选择
- (void)createHeaderView
{
    
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(receiveIdexx:) name:@"TongZhi11" object:Nil];
    /*****/
    NSArray *dataArr;
    if (timerString == nil) {
        dataArr = @[@"7", @"14", @"30", @"60", @"90",@"自定义"];
    }
    else
    {
        dataArr = @[@"7", @"14", @"30", @"60", @"90",timerString,@"自定义"];
    }
    DVSwitch *secondSwitch ;
    
    //timerString = @"自定义";
    secondSwitch = [DVSwitch switchWithStringsArray:dataArr];
    secondSwitch.frame = CGRectMake(0, 0, KScreenWidth, 30);
    secondSwitch.backgroundColor = [UIColor whiteColor];
    secondSwitch.sliderColor = KCommonColor;
    secondSwitch.labelTextColorInsideSlider = [UIColor whiteColor];
    secondSwitch.labelTextColorOutsideSlider = KCommonColor;
    secondSwitch.cornerRadius = 0;
    [secondSwitch setPressedHandler:^(NSUInteger index) {
        
        NSLog(@"选择: %lu", (unsigned long)index);
        switch (index) {
            case 0:
            {
                NSDate *senddate=[NSDate date];
                
                NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*7];
                
                NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
                
                [dateformatter setDateFormat:@"YYYY-MM-dd"];
                
                begindate =[dateformatter stringFromDate:begindateCST];
                [self getPieChartData];
                for (_pieView1 in _viewsArr) {
                    [_pieView1 removeFromSuperview];
                    _pieView1 = nil;
                }
                
                
                [self createPieChartView];
                _scrollView.contentOffset = CGPointMake(0, 0);
                _index = 0;
                leftBtn.enabled = NO;
                titltLB.text = titltArr[_index];

            }
                break;
            case 1:
            {
                NSDate *senddate=[NSDate date];
                
                NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*14];
                
                NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
                
                [dateformatter setDateFormat:@"YYYY-MM-dd"];
                
                begindate =[dateformatter stringFromDate:begindateCST];

                [self getPieChartData];
                for (_pieView1 in _viewsArr) {
                    [_pieView1 removeFromSuperview];
                    _pieView1 = nil;
                }
                
                
                [self createPieChartView];
                _scrollView.contentOffset = CGPointMake(0, 0);
                _index = 0;
                titltLB.text = titltArr[_index];

            }
                break;
            case 2:
            {
                NSDate *senddate=[NSDate date];
                
                NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*30];
                
                NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
                
                [dateformatter setDateFormat:@"YYYY-MM-dd"];
                
                begindate =[dateformatter stringFromDate:begindateCST];
                
                
                [self getPieChartData];
                for (_pieView1 in _viewsArr) {
                    [_pieView1 removeFromSuperview];
                    _pieView1 = nil;
                }
                
                
                [self createPieChartView];
                _scrollView.contentOffset = CGPointMake(0, 0);
                _index = 0;
                titltLB.text = titltArr[_index];

            }
                break;
            case 3:
            {
                NSDate *senddate=[NSDate date];
                
                NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*60];
                
                NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
                
                [dateformatter setDateFormat:@"YYYY-MM-dd"];
                
                begindate =[dateformatter stringFromDate:begindateCST];
                
                [self getPieChartData];
                for (_pieView1 in _viewsArr) {
                    [_pieView1 removeFromSuperview];
                    _pieView1 = nil;
                }
                
                
                [self createPieChartView];
                _scrollView.contentOffset = CGPointMake(0, 0);
                _index = 0;
                titltLB.text = titltArr[_index];

            }
                break;
                
            case 4:
            {
                NSDate *senddate=[NSDate date];
                
                NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*90];
                
                NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
                
                [dateformatter setDateFormat:@"YYYY-MM-dd"];
                
                begindate =[dateformatter stringFromDate:begindateCST];
                
                [self getPieChartData];
                for (_pieView1 in _viewsArr) {
                    [_pieView1 removeFromSuperview];
                    _pieView1 = nil;
                }
                
                
                [self createPieChartView];
                _scrollView.contentOffset = CGPointMake(0, 0);
                _index = 0;
                titltLB.text = titltArr[_index];

            }
                break;
            case 5:
            {
                
                if (timerString ==nil) {
                    SelectDataViewController *vc = [[SelectDataViewController alloc] init];
                    [self.navigationController pushViewController: vc animated:YES];
                }else{
                    
                    NSDate *senddate=[NSDate date];
                    NSDate *begindateCST = [senddate dateByAddingTimeInterval:-60*60*24*90];
                    NSDateFormatter  *dateformatter=[[NSDateFormatter alloc] init];
                    
                    [dateformatter setDateFormat:@"YYYY-MM-dd"];
                    
                    begindate =[dateformatter stringFromDate:begindateCST];
                    
                    [self getPieChartData];
                    for (_pieView1 in _viewsArr) {
                        [_pieView1 removeFromSuperview];
                        _pieView1 = nil;
                    }
                    
                    
                    [self createPieChartView];
                    _scrollView.contentOffset = CGPointMake(0, 0);
                    _index = 0;
                    titltLB.text = titltArr[_index];

                }
                
            }
                break;
            case 6:
            {
                
                SelectDataViewController *vc = [[SelectDataViewController alloc] init];
                [self.navigationController pushViewController: vc animated:YES];
                
            }
            default:
                break;
        }
        
    }];
    

    [self.view addSubview:secondSwitch];
    
}

- (void)createMidView
{
    CGFloat midY = CGRectGetMaxY(_pieView1.frame) - 50;
    UIImageView *redImg = [[UIImageView alloc] initWithFrame:CGRectMake(50, midY + 3 ,12, 12)];
    redImg.image = [UIImage imageNamed:@"juxing_zw"];
    [self.view addSubview:redImg];
    
    UILabel *redLb = [[UILabel alloc] initWithFrame:CGRectMake(CGRectGetMaxX(redImg.frame), midY, 50, 20)];
    redLb.text =@"代表偏高";
    redLb.font = [UIFont systemFontOfSize:10];
    [self.view addSubview:redLb];
    
    UIImageView *greenImg = [[UIImageView alloc] initWithFrame:CGRectMake(140, midY + 3 ,12, 12)];
    greenImg.image = [UIImage imageNamed:@"lvse"];
    [self.view addSubview:greenImg];
    UILabel *greenLB = [[UILabel alloc] initWithFrame:CGRectMake(CGRectGetMaxX(greenImg.frame), midY, 50, 20)];
    greenLB.text =@"代表正常";
    greenLB.font = [UIFont systemFontOfSize:10];
    [self.view addSubview:greenLB];
    
    UIImageView *blueImg = [[UIImageView alloc] initWithFrame:CGRectMake(230, midY + 3 ,12, 12)];
    blueImg.image = [UIImage imageNamed:@"lanse"];
    [self.view addSubview:blueImg];
    UILabel *blueLB = [[UILabel alloc] initWithFrame:CGRectMake(CGRectGetMaxX(blueImg.frame), midY, 50, 20)];
    blueLB.text =@"代表偏低";
    blueLB.font = [UIFont systemFontOfSize:10];
    [self.view addSubview:blueLB];

}

/**
 *  表视图
 *
 *  @return 表视图
 */
#pragma mark TableView
- (void)createMainTableView
{
    _tableView = [[UITableView alloc] initWithFrame:CGRectMake(0, CGRectGetMaxY(_pieView1.frame), KScreenWidth, KScreenHeight - 250 )];
    _tableView.delegate = self;
    _tableView.dataSource = self;
    self.tableView.backgroundColor = [UIColor clearColor];
    [self.tableView setSeparatorStyle:UITableViewCellSeparatorStyleNone];
    [self.view addSubview:_tableView];
}

- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath
{
    return 44;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
{
    return _dataArr.count;
}


- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    // 1.去缓存池中取出cell
    static NSString *ID = @"BaseDataCell";
    BaseDataCell *cell = [tableView dequeueReusableCellWithIdentifier:ID ];
    
    // 2.缓存池没有cell，重新创建cell
    if (cell == nil) {
        cell = [[BaseDataCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:ID];
        cell.backgroundColor = [UIColor clearColor];
    }
    if (_index == indexPath.row) {
//        [UIView animateWithDuration:1.0 animations:^{
            cell.backgroundColor = [UIColor colorWithRed:170/255.0 green:244/255.0 blue:254/255.0 alpha:1.0];
//        }];
    }
    else
    {
        cell.backgroundColor = [UIColor clearColor];
    }
    cell.firstLB.text = titltArr[indexPath.row];
    cell.firstImg.image = [UIImage imageNamed:imgArr[indexPath.row]];
    if ([_dataArr[indexPath.row] count] > 1) {
        
        cell.secondLB.text = _dataArr[indexPath.row][2];
        cell.thirdLB.text = _dataArr[indexPath.row][1];
        cell.fourLB.text = _dataArr[indexPath.row][0];
    }
    else
    {
        cell.secondLB.text = @"0%";
        cell.thirdLB.text = @"0%";
        cell.fourLB.text = @"0%";
    }
    
    
    return cell;
}

/**
 *  请求饼状图数据
 */
- (void)getPieChartData
{
    //[AppHelper showHUD:@"loading"];//显示动画
    LoginInfoModel *userinfo = [SaveUserInfo loadCustomObjectWithKey];
    WebServices *helper = [[WebServices alloc] initWithDelegate:self];
    
    NSMutableArray *arr=[NSMutableArray array];
    [arr addObject:[NSDictionary dictionaryWithObjectsAndKeys:userinfo.data.dataIdentifier,@"u_Id", nil]];
    [arr addObject:[NSDictionary dictionaryWithObjectsAndKeys:begindate,@"beginTime", nil]];
    [arr addObject:[NSDictionary dictionaryWithObjectsAndKeys:enddate,@"endTime", nil]];
    
    
    NSString *soapMsg = [SoapHelper arrayToDefaultSoapMessage:arr methodName:GetUserGlocuseListPieMethodName];
    //执行同步并取得结果
    NSString *json = [helper syncServiceUrl:GetGlucoseWebServiceUrl nameSpace:defaultWebServiceNameSpace methodName:GetUserGlocuseListPieMethodName soapMessage:soapMsg];
    
    if(![json isEqualToString:@""])
    {
        //返回的json字符串转换成NSDictionary
        NSData* jsonData = [json dataUsingEncoding:NSUTF8StringEncoding];
        NSMutableDictionary *resultsDictionary = [jsonData objectFromJSONData];
        PieChartInfo *info = [[PieChartInfo alloc] initWithDictionary:resultsDictionary];
        if (info.status == 0) {

            NSMutableArray *dataAllArr;
            if ([info.data.hightValAll integerValue]==0 && [info.data.lowerValAll integerValue]==0 && [info.data.regularValAll integerValue]==0) {
                dataAllArr = [NSMutableArray arrayWithObject:@"1"];
            }else{
                dataAllArr = [NSMutableArray arrayWithObjects:info.data.hightValAll,info.data.lowerValAll,info.data.regularValAll, nil];//所有
            }
            
            
            NSMutableArray *dataRandomArr;
            if ([info.data.hightVal1 integerValue] ==0&& [info.data.lowerVal1 integerValue]==0 && [info.data.regularVal1 integerValue]==0) {
                dataRandomArr = [NSMutableArray arrayWithObject:@"1"];
            }else{
                dataRandomArr = [NSMutableArray arrayWithObjects:info.data.hightVal1,info.data.lowerVal1,info.data.regularVal1, nil];//随机
            }

            
            NSMutableArray *dataLimosisArr;
            if ([info.data.hightVal2 integerValue]==0 && [info.data.lowerVal2 integerValue]==0 && [info.data.regularVal2 integerValue]==0) {
                dataLimosisArr = [NSMutableArray arrayWithObject:@"1"];
            }else{
                dataLimosisArr = [NSMutableArray arrayWithObjects:info.data.hightVal2,info.data.lowerVal2,info.data.regularVal2, nil];//空腹
            }
            
            NSMutableArray *dataBeforeArr;
            if ([info.data.hightVal3 integerValue]==0 && [info.data.lowerVal3 integerValue]==0 && [info.data.regularVal3 integerValue]==0) {
                dataBeforeArr = [NSMutableArray arrayWithObject:@"1"];
            }else{
                dataBeforeArr = [NSMutableArray arrayWithObjects:info.data.hightVal3,info.data.lowerVal3,info.data.regularVal3, nil];//餐前
            }

            NSMutableArray *dataAfterArr;
            if ([info.data.hightVal4 integerValue]==0 && [info.data.lowerVal4 integerValue] ==0&& [info.data.regularVal4 integerValue] ==0) {
                
                dataAfterArr = [NSMutableArray arrayWithObject:@"1"];
            }else{
                dataAfterArr = [NSMutableArray arrayWithObjects:info.data.hightVal4,info.data.lowerVal4,info.data.regularVal4, nil];//餐后
            }
            
            _dataArr = [NSMutableArray arrayWithObjects:dataRandomArr,dataLimosisArr,dataBeforeArr,dataAfterArr,dataAllArr, nil];
            
            [self.tableView reloadData];
        }
        
    }
    else
    {
        NSLog(@"网络异常！");
        UIAlertView *alertView=[[UIAlertView alloc]initWithTitle:@"温馨提示" message:@"请求失败，请重试" delegate:nil cancelButtonTitle:@"关闭" otherButtonTitles: nil];
        [alertView show];
    }
    
    [AppHelper removeHUD];//移除动画
}



/**
 *  按钮点击事件
 */
#pragma mark 按钮点击事件
/****************************************************************************/
- (void)backClick
{
    [self.navigationController popViewControllerAnimated:YES];
    
}

- (void)clickshareBtn
{
    ZWLog(@"%@",@"分享被点击了");
}

- (void)previousClick
{
    if (_index > 0) {
        _index --;
        _scrollView.contentOffset = CGPointMake(_index * (KScreenWidth -60), 0);
        titltLB.text = titltArr[_index];
    }

    if (_index == 0) {
        leftBtn.enabled = NO;
    }
    else
    {
        leftBtn.enabled = YES;
        rightBtn.enabled = YES;
    }
    [_tableView reloadData];
}

- (void)nextClick
{
    if (_index<4) {
        _index ++;
        _scrollView.contentOffset = CGPointMake(_index * (KScreenWidth -60), 0);
        titltLB.text = titltArr[_index];
    }
    if (_index == 4) {
        rightBtn.enabled = NO;
    }
    else
    {
        rightBtn.enabled = YES;
        leftBtn.enabled = YES;
    }
    [_tableView reloadData];
    
}



#pragma mark 当scrollView正在滚动的时候调用
- (void)scrollViewDidScroll:(UIScrollView *)scrollView
{
    if (scrollView.tag == 321) {
        int page = scrollView.contentOffset.x / scrollView.frame.size.width;
        _index = page;
        titltLB.text = titltArr[_index];
        if (_index == 0) {
            leftBtn.enabled = NO;
            rightBtn.enabled = YES;
            
        }
        else if(_index ==4)
        {
            rightBtn.enabled = NO;
            leftBtn.enabled = YES;
            
        }
        else
        {
            leftBtn.enabled = YES;
            rightBtn.enabled = YES;
        }
        [_tableView reloadData];
    }
    
}


/****************************************************************************/
@end
