//
//  ACONApp-Prefix.pch
//  ACONApp
//
//  Created by 朱红轻飞溅 on 14/11/25.
//  Copyright (c) 2014年 zw. All rights reserved.
//

#ifndef ACONApp_ACONApp_Prefix_pch
#define ACONApp_ACONApp_Prefix_pch

#ifdef __OBJC__

//网络请求
#import "AppConfigure.h"
#import "SoapHelper.h"
#import "WebServices.h"
#import "AppHelper.h"
#import "MBProgressHUD.h"
#import "ToolView.h"
#import "SaveUserInfo.h"
#import "JSONKit.h"
#import "UserModel.h"
#import "UserData.h"
#import "ArchiveAccessFile.h"


#import "AKNavigationController.h"

#import <ShareSDK/ShareSDK.h>
#import "CacheShareActive.h"
#import "UIImageView+WebCache.h"


#import "LoginInfoData.h"
#import "LoginInfoModel.h"


#import <AssetsLibrary/AssetsLibrary.h>
#import <MobileCoreServices/MobileCoreServices.h>

//刷新
#import "MJRefresh.h"
#import "UIScrollView+MJRefresh.h"
#import "MJRefreshHeaderView.h"
#import "MJRefreshFooterView.h"
#import "MBProgressHUD+MJ.h"

#define downPullToRefreshText @"下拉可以刷新..."
#define ReleaseToRefreshText @"松开即可刷新..."
#define RefreshingText @"加载中..."
#define upPullToRefreshText @"上拉可以刷新..."


 
#define KScreenPesonViewSwitchIsOnOrHidden   @"KScreenPesonViewSwitchIsOnOrHidden"
//
//正则验证
#import "VerifyTool.h"

// 1.判断是否为iOS7
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] < 8.0)

// 2.获得RGB颜色
#define IWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 3.全局背景色
#define IWGlobalBg IWColor(226, 226, 226)

#define Klog @"key.plist"
#define KAcount @"keyAcount.plist"
// 4.自定义Log
#ifdef DEBUG
#define ZWLog(...) NSLog(__VA_ARGS__)
#else
#define ZWLog(...)
#endif
#endif

#import "DefineHeader.h"
#endif

//5.获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

// 简单适配系数
#define XiShu_Width (Screen_Width/320)
#define XiShu_Height (Screen_Height/568)


//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]






#define XiShu_Width (Screen_Width/320)// 简单适配系数
#define XiShu_Height (Screen_Height/568)
//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]






#define XiShu_Width (Screen_Width/320)// 简单适配系数
#define XiShu_Height (Screen_Height/568)//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]






#define XiShu_Width (Screen_Width/320)// 简单适配系数
#define XiShu_Height (Screen_Height/568)//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]






#define XiShu_Width (Screen_Width/320)// 简单适配系数
#define XiShu_Height (Screen_Height/568)//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]






#define XiShu_Width (Screen_Width/320)// 简单适配系数
#define XiShu_Height (Screen_Height/568)//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]






#define XiShu_Width (Screen_Width/320)// 简单适配系数
#define XiShu_Height (Screen_Height/568)



//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

//获取屏幕的宽高
#define Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define Screen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏 + 状态栏高度
#define KNavTopH 64

#define KBorderH 10

#define KBackgroundColor [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define KCommonColor [UIColor colorWithRed:76/255.0 green:193/255.0 blue:210/255.0 alpha:1.0]




#define KBlueColor [UIColor colorWithRed:87/255.0 green:152/255.0 blue:249/255.0 alpha:1.0]
#define KGreenColor [UIColor colorWithRed:61/255.0 green:208/255.0 blue:162/255.0 alpha:1.0]



// 简单适配系数
#define XiShu_Width (Screen_Width/320)
#define XiShu_Height (Screen_Height/568)



//本地化数据的 使用的 参数


//血脂本地数据
#define FATDBNAME  @"fatdata.sqlite"

#define FATTABLENAME @"FATDATA"



#define FatDate @"fatDate"
#define FatTime @"fatTime"
#define FatCholesterol @"fatCholesterol"
#define FatTriglyceride @"fatTriglyceride"
#define FatHighdensityLipoprotein @"fatHighdensityLipoprotein"
#define FatLowdensityLipoprotein @"fatLowdensityLipoprotein"
#define FatSpeclificValue  @"fatSpeclificValue"



#define  Fatdatabase_path   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0]stringByAppendingPathComponent:FATDBNAME]



//血压本地数据
#define _db2  (FMDatabase *_db)


#define PRESSUREDBNAME  @"pressuredata.sqlite"

#define PRESSURETABLENAME @"PRESSUREDATA"



#define PressureDate  @"pressureDate"
#define PressureTime  @"pressureTime"
#define SystolicPressure  @"systolicPressure"
#define DiastolicPressure @"diastolicPressure"
#define HeartRate  @"heartRate"


#define  Pressuredatabase_path   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0]stringByAppendingPathComponent:PRESSUREDBNAME]



